<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menudeletestudent" android:title="Xóa học sinh"/>
    <item android:id="@+id/menueditstudent" android:title="Sửa học sinh"/>
    <item android:id="@+id/menuclosestudent" android:title="Thoát học sinh"/>
</menu>