<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm sinh viên"
        android:gravity="center"
        android:textSize="30sp"
        android:background="#ffcc"
        android:id="@+id/txtClassLabel"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:id="@+id/tableLayout1"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtClassLabel"
        android:layout_marginTop="17sp"
        android:stretchColumns="*">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtCodeClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã lớp:"/>
            <Spinner
                android:id="@+id/spnClassCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtClassName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã sinh viên:"/>
            <EditText
                android:id="@+id/edtStudentCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"/>

        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtClassNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên sinh viên:"/>
            <EditText
                android:id="@+id/edtStudentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"/>

        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới tính:"/>
            <RadioGroup
                android:id="@+id/rdigroupGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rdiMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Nam"/>
                <RadioButton
                    android:id="@+id/rdiFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nữ"/>
            </RadioGroup>

        </TableRow>
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày sinh:"/>
            <EditText
                android:id="@+id/edtStudentBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ::"/>
            <EditText
                android:id="@+id/edtStudentAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0sp"
        android:layout_below="@+id/tableLayout1">
        <Button
            android:id="@+id/btnSaveInsertStudent"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18sp"
            android:text="Thêm"/>
        <Button
            android:id="@+id/btnClearInsertStudent"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.44"
            android:text="Xóa trắng"/>
        <Button
            android:id="@+id/btnCloseInsertStudent"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:text="Đóng"/>
    </LinearLayout>
</RelativeLayout>