<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hệ thống quản lý sinh viên"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:textColor="#ffff"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:gravity="center"
        />
    <Button
        android:id="@+id/btnOpenClass"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="90dp"
        android:text="Quản lý lớp học"
        android:textColor="#ffff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:background="#673AB7"/>
    <Button
        android:id="@+id/btnOpenStudent"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_alignTop="@+id/btnOpenClass"
        android:layout_toRightOf="@+id/btnOpenClass"
        android:layout_marginLeft="30dp"
        android:text="Quản lý sinh viên"
        android:textColor="#ffff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="#673AB7"/>
    <Button
        android:id="@+id/btnExitApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnOpenClass"
        android:layout_marginTop="100dp"
        android:background="#673AB7"
        android:text="Thoát"
        />

</RelativeLayout>