<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnOpenStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm sinh viên"
        android:gravity="center"
        android:background="#673AB7"
        android:textColor="#fff"
        />
    <ListView
        android:id="@+id/lstStudent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>