<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgStudent"
        android:layout_width="150sp"
        android:layout_height="150sp"/>
    <LinearLayout
        android:layout_marginLeft="15sp"
        android:layout_toRightOf="@+id/imgStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"
            android:id="@+id/txtStudentClass"
            android:textColor="#fff"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"
            android:id="@+id/txtStudentName"
            android:textColor="#fff"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"
            android:id="@+id/txtStudentBirthday"
            android:textColor="#fff"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"
            android:id="@+id/txtStudentGender"
            android:textColor="#fff"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"
            android:id="@+id/txtStudentAddress"
            android:textColor="#fff"
            android:textSize="17sp"/>
    </LinearLayout>
</RelativeLayout>